<view class="bg1 top">
	<image class="top-img1" src="../../image/home-icon1.png"></image>

	<picker bindchange="bindPickerChange" class="ilblock color1 font12" value="{{index}}" range="{{pArray}}">
		黑龙江
	</picker>
	<image class="top-img2" src="../../image/home-icon3.png"></image>
</view>
<view class="banner-box">
	<view class="banner">
		<swiper  indicator-dots="true" indicator-active-color="#606060"  class="banbox" autoplay="{{autoplay}}" duration="{{duration}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}">
			<block class="swipera" wx:for="{{web_sliderData.mainImg}}">
				<swiper-item>
					<image src="{{item.url}}" mode="widthFix" class="banimg"></image>
				</swiper-item>
			</block>
		</swiper>
	</view>
</view>
<view style="width: 100%;">
	<view class="circel-nav ilblock" bindtap="intoPath" data-path="/pages/searchSchool/searchSchool">
		<image src="../../image/home-icon4.png"></image>
		<view class="color2 font13">
			查大学
		</view>
	</view>
	<view class="circel-nav ilblock" bindtap="intoPath" data-path="/pages/searchMajor/searchMajor">
		<image src="../../image/home-icon5.png"></image>
		<view class="color2 font13">
			查专业
		</view>
	</view>
	<view class="circel-nav ilblock" bindtap="intoPath" data-path="/pages/batchLine/batchLine">
		<image src="../../image/home-icon6.png"></image>
		<view class="color2 font13">
			批次线
		</view>
	</view>
	<view class="circel-nav ilblock" bindtap="intoPath" data-path="/pages/withProfessional/withProfessional">
		<image src="../../image/home-icon7.png"></image>
		<view class="color2 font13">
			青睐专业
		</view>
	</view>
	<view class="circel-nav ilblock" bindtap="intoPath" data-path="/pages/admissionPolicy/admissionPolicy">
		<image src="../../image/home-icon8.png"></image>
		<view class="color2 font13">
			招生政策
		</view>
	</view>
	<view class="circel-nav ilblock" bindtap="intoPath" data-path="/pages/zixunketang/zixunketang">
		<image src="../../image/home-icon9.png"></image>
		<view class="color2 font13">
			资讯课堂
		</view>
	</view>
	<view class="circel-nav ilblock" bindtap="intoPath" data-path="/pages/jobAbout/jobAbout">
		<image src="../../image/home-icon10.png"></image>
		<view class="color2 font13">
			就业相关
		</view>
	</view>
	<view class="circel-nav ilblock" bindtap="intoPath" data-path="/pages/ranking/ranking">
		<image src="../../image/home-icon11.png"></image>
		<view class="color2 font13">
			排名
		</view>
	</view>
</view>
<view class="bg2 he20" style="margin: 50rpx 0rpx 0rpx;"></view>
<view class="info-box bg1">
	<view class="info bg1 radiu15">
		<view class="bg2 color2 font14 info-top">
			<view class="ilblock {{num==0?'active':''}}" bindtap="changeType" data-num='0'>
				文科
			</view>
			<view class="ilblock {{num==1?'active':''}}" bindtap="changeType" data-num='1'>
				理科
			</view>
		</view>
		<view class="info-list">
			<view class="ilblock font13 color2">选择生源地：</view>
			<view class="color1 font14 flo-right" style="margin-top: 4rpx;">
				<picker bindchange="bindPickerChange" value="{{index}}" range="{{pArray}}">
					黑龙江
					<image src="../../image/home-icon2.png" style="width: 12rpx; height: 22rpx;margin-left: 10rpx;"></image>
				</picker>
			</view>
		</view>
		<view class="info-list">
			<view class="ilblock font13 color2">总分：</view>
			<input class="font12 color2 ilblock" placeholder="请输入总分数" data-key="score" bindblur="changeBind" value="{{web_submitData.score}}"/>
		</view>
		<button class="bg7 color5 font14 radiu15" style="width: 85%; margin: 50rpx auto 20rpx;" bindtap="goSearch">立即查询</button>
		<view class="color8 font10" style="margin-left: 7.5%;" bindtap="play">推荐规则</view>
		<view class="regulation color2 font11" wx:if="{{is_play}}">
			<view>
				<image class="flo-right" src="../../image/home-icon12.png" style="width: 24rpx;height: 24rpx;" bindtap="play"></image>
			</view>
			<view class="text">
				1、本系统数据均有高校提供，具备参考价值；
			</view>
			<view class="text">
				2、考生输入分数，系统将根据在当省招生的高校录取情况，推荐合适的高校；
			</view>
			<view class="text">
				3、本系统推荐的院校名单，仅供志愿参考。
			</view>
		</view>
	</view>
</view>
<view class="bg2 he20"></view>
<view class="line">
	<view class="color1 font15 line-red fat-font ilblock">招生政策</view>
	<view class="font11 color3 ilblock flo-right" style="margin-top: 10rpx;"  bindtap="intoPath" data-path="/pages/admissionPolicy/admissionPolicy">更多
	<image src="../../image/home-icon2.png" style="width: 12rpx;height: 18rpx;margin-left: 20rpx;"></image> </view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="list-two"  bindtap="intoPath" data-path="/pages/commentDetails/commentDetails?id={{item.id}}" wx:if="{{index<3}}">
		<view class="ilblock list-left">
			<view class="font14 coloe1" style="height: 120rpx;">{{item.title}}</view>
			<view class="color3 font12">{{item.create_time}}</view>
		</view>
		<view class="ilblock flo-right">
			<image src="{{item.mainImg[0].url}}"></image>
		</view>
	 </view>
	<view class="bg2 he10"></view>
</block>
<view style="width: 100%;height: 120rpx;"></view>

<view class="fixd" wx:if="{{is_show}}">
	<view class="bg1 fixd-box radiu15">
		<view>
			<image class="flo-right" src="../../image/details-icon1.png" style="width: 36rpx;height: 36rpx" bindtap="show"></image>
		</view>
		<view class="font15 color1" style="text-align: center; margin: 100rpx 0rpx 0rpx;">加入会员开通所有权限</view>
		<view class="font13">
			<button class="bg7" bindtap="intoPath" data-path="/pages/Vip/Vip">立即购买</button>
		</view>
	</view>
</view>



<view class="navbar">
	<view class="navbar_item">
		<view class="nav_img">
			<image src="../../image/nabar1-a.png" style="width: 48rpx; height: 44rpx;"></image>
		</view>
		<view class="text this-text">首页</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/information/information">
		<view class="nav_img">
			<image src="../../image/nabar2.png"></image>
		</view>
		<view class="text">资讯</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/questionBank/questionBank">
		<view class="nav_img">
			<image src="../../image/nabar3.png"></image>
		</view>
		<view class="text">真题库</view>
	</view>
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/user/user">
		<view class="nav_img">
			<image src="../../image/nabar4.png" style="width: 44rpx;"></image>
		</view>
		<view class="text">我的</view>
	</view>
</view>

