<view class="info bg1">
	<view class="ilblock color1 font14">姓名：</view>
	<input class="font12 color3 ilblock" placeholder="请输入姓名"/>
</view>
<view class="info bg1">
	<view class="ilblock color1 font14">手机号：</view>
	<input class="font12 color3 ilblock" placeholder="请输入绑定手机号"/>
</view>
<view class="info bg1">
	<view class="ilblock color1 font14">学校：</view>
	<input class="font12 color3 ilblock" placeholder="请输入您所在的学校"/>
</view>
<view class="info bg1">
	<view class="ilblock color1 font14">班级：</view>
	<input class="font12 color3 ilblock" placeholder="请输入您所在学校的班级"/>
</view>
<button class="bg7 color5 font15 radiu15">确定</button>



