<view class="top-two bg1">
	<view class="top-item ilblock {{num==0?'top-itemstar':''}}" data-num='0' bindtap="changeType">
		<view class="font15">
			院校
		</view>
	</view>
	<view class="top-item ilblock {{num==1?'top-itemstar':''}}" data-num='1' bindtap="changeType">
		<view class="font15">
			专业
		</view>
	</view>
</view>

<view wx:if="{{num==0}}">
<block wx:for="{{web_schoolMainData}}" wx:key="id">
	<view class="list-two" bindtap="intoPath" data-path="/pages/schoolDetalis/schoolDetalis?id={{item.id}}">
		 <view class="ilblock list-left">
			<image src="{{'https://static-data.eol.cn/upload/logo/'+item.school_id+'.jpg'}}"></image>
		 </view>
		<view class="one-center ilblock">
			<view>
				<view class="one-title color1 font14 ilblock">{{item.name}}<text class="color2 font12" style="margin-left: 20rpx;">{{item.province_name}}</text> </view> 
				<view class="flo-right color8 font12 ilblock" style="margin-top: 10rpx;">+加入对比</view>
			</view>
			<view class="font12 one-color">
				<view class="ilblock">{{item.type_name}}</view>
				<view class="ilblock" wx:if="{{item.f985==1}}">985</view>
				<view class="ilblock" wx:if="{{item.f211==1&&item.f985==2}}">211</view>
				<view class="ilblock">{{item.school_type_name}}</view>
			</view>
			<view class="one-time color1 font13">
				报名热度：{{item.rank.view_month}}
			</view>
		</view>
	 </view>
	 <view class="he10"></view>
</block>
</view>

<view wx:if="{{num==1}}">
	<view class="box">
		<view class="tabe color2 font13">
			<view class="th color1">
				<view class="td">专业类别</view>
				<view class="td">专业名称</view>
				<view class="td">报考热度</view>
				<view class="td">层次</view>
				<view class="td">查看</view>
			</view>
			<block wx:for="{{web_specialMainData}}" wx:key="id">
				<view class="tr">
					<view class="td">{{item.type}}</view>
					<view class="td">{{item.name}}</view>
					<view class="td">全国{{item.rankall}}{{item.type}}{{item.rank_type}}</view>
					<view class="td">{{item.level1_name}}</view>
					<view class="td last-td" bindtap="intoPath" data-path="/pages/majorDetalis/majorDetalis?id={{item.special_id}}">点击查看</view>
				</view>
			</block>
		</view>
	</view>
</view>
