page{
	
}
.top{
	background: #F5F5F5;
	width: 100%;
	box-sizing: border-box;
	padding: 4%;
}
.topRight{
	width: 100%;
	height:60rpx;
	position: relative;
	z-index: 10;
	box-shadow: 0rpx 2rpx 10rpx #D1D1D1;
}

.topRight image{
	margin-left: 22rpx;
	margin-bottom: 8rpx;
}
.topRight input{
	width: 56%;
	margin-left: 30rpx;
	position: relative; 
	top: 6rpx;
}
.search-box{
	border-radius: 0rpx 20rpx 20rpx 0rpx;
	height: 60rpx;
	width: 18%;
	line-height: 60rpx;
	position: absolute;
	bottom: 0rpx;
	right: 0rpx;
}

.top-two{
	width: 100%;
	height: 90rpx;
	border-bottom: solid 1rpx #EAEAEA;
}
.top-item{
	width: 50%;
	text-align: center;
	line-height: 90rpx;
	color: rgb(33,33,33);
	box-sizing: border-box;
	height:84rpx ;
}
.top-item view{
	height: 100%;
	display: inline-block;
	height:84rpx ;
}
.top-itemstar view{
	color: #2E82FF;
	border-bottom: solid 4rpx #2E82FF;
}
.he10{
	width: 100%;
	height: 10rpx;
	background: #F5F5F5;
}
.list-two{
	box-sizing: border-box;
	padding: 30rpx 4%;
}
.list-left{
	width: 66%;
	height: 140rpx;
}
.list-two .flo-right{
	width: 29.2%;
	height: 140rpx;
}
.list-two .flo-right image{
	width: 100%;
	height: 100%;
}