<view class="top bg7">
	<view class="card">
		<image style="width:100%;height:100%" src="{{web_mainData.mainImg[0].url}}"></image>
	</view>
</view>
<view style="width: 100%;height: 180rpx;"></view>

	<view class="color2 font14">
		<view class="content ql-editor">
			<import src="../../wxParse/wxParse.wxml"/>
			<template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
		</view>
	</view>

<button class="bg7 color5 font15 radiu15" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">立即购买(¥{{web_mainData.price}})</button>