
.top-btm{
	width: 100%;
	box-sizing: border-box;
	padding: 30rpx 0rpx;
}
.btm-item{
	width:33.3%;
	text-align: center;
	color: rgb(153,153,153);
	box-sizing: border-box;
}
.btm-item image{
	width: 12rpx;
	height: 6rpx;
	margin-left:10rpx;
	position: relative;
	top: -6rpx;
}

.lenson{
	width: 44%;
	height:186rpx;
	border: solid 1rpx #ACCDFF;
	margin: 0rpx 0rpx 40rpx 3.6%;
	display: inline-block;
}
.lenson-title{
	text-align: center;
	color: #2E82FF;
	font-size: 32rpx;
	margin: 30rpx 0rpx;
}
.lenson-item view{
	color: rgb(102,102,102);
	font-size: 26rpx;
	width: 32.6%;
	display: inline-block;
	text-align: center;
	border-right:solid 1rpx #BAD6FF ;
	
}
