<view class="top-btm bg1">
	 <view class="btm-item ilblock">
		<view class="font14">
			<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
				地区
			    <image src="../../image/volume-icon2.png"></image>
			</picker>
		</view>
	 </view>
	 <view class="btm-item ilblock">
			<view class="font14">
				<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
					年份
				    <image src="../../image/volume-icon2.png"></image>
				</picker>
			</view>
	</view>
	  <view class="btm-item ilblock">
	 		<view class="font14">
	 			<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
	 				科目
	 			    <image src="../../image/volume-icon2.png"></image>
	 			</picker>
	 		</view>
	 </view>
</view>
<view>
	<view class="lenson" bindtap="intoPath" data-path="/pages/chinese/chinese">
		<view class="lenson-title">语文</view>
		<view class="lenson-item">
			<view>真题</view>
			<view>答案</view>
			<view style="border: none;">解析</view>
		</view>
	</view>
	<view class="lenson">
		<view class="lenson-title">英语</view>
		<view class="lenson-item">
			<view>真题</view>
			<view>答案</view>
			<view style="border: none;">解析</view>
		</view>
	</view>
	<view class="lenson">
		<view class="lenson-title">数学（理）</view>
		<view class="lenson-item">
			<view>真题</view>
			<view>答案</view>
			<view style="border: none;">解析</view>
		</view>
	</view>
	<view class="lenson">
		<view class="lenson-title">数学（文）</view>
		<view class="lenson-item">
			<view>真题</view>
			<view>答案</view>
			<view style="border: none;">解析</view>
		</view>
	</view>
	<view class="lenson">
		<view class="lenson-title">综合（理）</view>
		<view class="lenson-item">
			<view>真题</view>
			<view>答案</view>
			<view style="border: none;">解析</view>
		</view>
	</view>
	<view class="lenson">
		<view class="lenson-title">综合（文）</view>
		<view class="lenson-item">
			<view>真题</view>
			<view>答案</view>
			<view style="border: none;">解析</view>
		</view>
	</view>
</view>


<view class="navbar">
		<view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/index/index">
			<view class="nav_img">
				<image src="../../image/nabar1.png" style="width: 48rpx; height: 44rpx;"></image>
			</view>
			<view class="text">首页</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/information/information">
			<view class="nav_img">
				<image src="../../image/nabar2.png"></image>
			</view>
			<view class="text">资讯</view>
		</view>
		<view class="navbar_item">
			<view class="nav_img">
				<image src="../../image/nabar3-a.png"></image>
			</view>
			<view class="text this-text">真题库</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/user/user">
			<view class="nav_img">
				<image src="../../image/nabar4.png" style="width: 44rpx;"></image>
			</view>
			<view class="text">我的</view>
		</view>
	</view>

