<view class="box">
	<view class="color8 font15 fat-font" style="margin-bottom: 40rpx;">{{web_mainData.name}}</view>
	<view class="color1 font14">
		专业介绍
	</view>
	<view class="color2 font14">
		<view class="content ql-editor">
		    <import src="../../wxParse/wxParse.wxml"/>
		    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
		</view>
	</view>
	<view class="color1 font14">
		主要课程
	</view>
	<view class="color2 font14">
		{{web_mainData.learn_what}}
	</view>
	<view class="color1 font14">
		就业方向
	</view>
	<view class="color2 font14">
		{{web_mainData.do_what}}
	</view>
</view>