<view class="top">
	<view class="topRight ilblock radiu40 bg1 hiden">
		<image src="../../image/search-icon1.png" style="width: 28rpx; height: 28rpx;"></image>
		<input class="color3 font11 ilblock" placeholder="请输入您想要查询的专业"/>
		<button class="ilblock color5 bg7 font13 search-box flo-right">搜索</button>
	</view>
</view>
 <view class="list-two" bindtap="show">
	 <view class="ilblock list-left">
	 	<image src="../../image/school-img1.png"></image>
	 </view>
 	<view class="one-center ilblock">
		<view>
			<view class="one-title color1 font14 ilblock">上海理工大学<text class="color2 font12" style="margin-left: 20rpx;">上海</text> </view> 
			<view class="flo-right color8 font12 ilblock" style="margin-top: 10rpx;">+加入对比</view>
		</view>
		<view class="font12 one-color">
			<view class="ilblock">理工类</view>
			<view class="ilblock">985</view>
			<view class="ilblock">本科</view>
		</view>
		<view class="one-time color1 font13">
			报名热度：95
		</view>
 	</view>
 </view>
 <view class="he10"></view>
 <view class="list-two" bindtap="show">
 	 <view class="ilblock list-left">
 	 	<image src="../../image/school-img1.png"></image>
 	 </view>
 	<view class="one-center ilblock">
 		<view>
 			<view class="one-title color1 font14 ilblock">上海理工大学<text class="color2 font12" style="margin-left: 20rpx;">上海</text> </view> 
 			<view class="flo-right color8 font12 ilblock" style="margin-top: 10rpx;">+加入对比</view>
 		</view>
 		<view class="font12 one-color">
 			<view class="ilblock">理工类</view>
 			<view class="ilblock">985</view>
 			<view class="ilblock">本科</view>
 		</view>
 		<view class="one-time color1 font13">
 			报名热度：95
 		</view>
 	</view>
 </view>
 <view class="he10"></view>
 <view class="list-two" bindtap="show">
 	 <view class="ilblock list-left">
 	 	<image src="../../image/school-img1.png"></image>
 	 </view>
 	<view class="one-center ilblock">
 		<view>
 			<view class="one-title color1 font14 ilblock">上海理工大学<text class="color2 font12" style="margin-left: 20rpx;">上海</text> </view> 
 			<view class="flo-right color8 font12 ilblock" style="margin-top: 10rpx;">+加入对比</view>
 		</view>
 		<view class="font12 one-color">
 			<view class="ilblock">理工类</view>
 			<view class="ilblock">985</view>
 			<view class="ilblock">本科</view>
 		</view>
 		<view class="one-time color1 font13">
 			报名热度：95
 		</view>
 	</view>
 </view>
 <view class="he10"></view>
 <view class="fixd" wx:if="{{is_show}}">
 	<view class="bg1 fixd-box radiu15">
 		<view>
 			<image class="flo-right" src="../../image/details-icon1.png" style="width: 36rpx;height: 36rpx" bindtap="show"></image>
 		</view>
 		<view class="font15 color1" style="text-align: center; margin: 100rpx 0rpx 0rpx;">加入会员开通所有权限，仅需￥298</view>
 		<view class="font13">
 			<button class="bg7" bindtap="intoPath" data-path="/pages/schoolDetalis/schoolDetalis">立即购买</button>
 		</view>
 	</view>
 </view>
 
