page{
	background: #F5F5F5;
}
.top-two{
	width: 100%;
	height: 90rpx;
	border-bottom: solid 1rpx #EAEAEA;
	box-sizing: border-box;
}
.top-item{
	width:50%;
	text-align: center;
	line-height: 90rpx;
	color: rgb(33,33,33);
	box-sizing: border-box;
	height:84rpx ;
}
.top-item view{
	height: 100%;
	display: inline-block;
	height:84rpx ;
}
.top-itemstar view{
	color: #2E82FF;
	border-bottom: solid 6rpx #2E82FF;
}

.top-btm{
	width: 100%;
	border-bottom: solid 1rpx #EAEAEA;
	box-sizing: border-box;
	padding: 30rpx 0rpx;
}
.btm-item{
	width:33.3%;
	text-align: center;
	color: rgb(153,153,153);
	box-sizing: border-box;
}
.btm-item image{
	width: 12rpx;
	height: 6rpx;
	margin-left:10rpx;
	position: relative;
	top: -6rpx;
}

.fixd{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	top: 0rpx;
	z-index: 1000;
}
.fixd-box{
	width:90%;
	height:80%;
	box-sizing:border-box;
	padding:30rpx;
	position:absolute;
	top:10%;
	left:5%;
}
.fixd-box button{
	display: inline-block;
	width: 40%;
	height: 70rpx;
	line-height:70rpx;
	margin: 80rpx 30%;
}
.vip-img{
	width:100%;
	display: flex;
	justify-content: center;
}
.vip-img image{
	width:70%
}



.box{
	box-sizing: border-box;
	padding: 4% 4% 0rpx;
}
.tabe{
	width: 100%;
	border-top: solid 1rpx #EDEDED;
	}


.th{
	background: #EFEFEF;
	width: 100%;
	height: 96rpx;
	line-height: 96rpx;
	border-bottom: solid 1rpx #EDEDED;
	display: flex;
}
.td{
	height: 100%;
	width:19.7%;
	text-align: center;
	font-size: 24rpx;
	border-right: solid 1rpx #EDEDED;
	padding: 5rpx;
}
.tr{
	background: #fff;
	width: 100%;
	height: 96rpx;
	line-height: 96rpx;
	border-bottom: solid 1rpx #EDEDED;
	margin-left: solid 1rpx #EDEDED;
	display: flex
}



