<view class="top-two bg1">
	<view class="top-item ilblock {{num==0?'top-itemstar':''}}" data-num='0' bindtap="changeType">
		<view class="font14">
			大学热度
		</view>
	</view>
	<view class="top-item ilblock {{num==1?'top-itemstar':''}}" data-num='1' bindtap="changeType">
		<view class="font14">
			专业热度
		</view>
	</view>
</view>
<view class="top-btm bg1" wx:if="{{num==0}}">
<!-- 	<view class="btm-item ilblock">
		<view class="font14">
			人气值
			<image src="../../image/volume-icon2.png"></image>
		</view>
	</view> -->
	<view class="btm-item ilblock" style="width:50%">
		<view class="font14">
			<picker bindchange="bindPickerChange" value="{{web_pIndex}}" range="{{web_pArray}}" range-key="name">
				{{web_pIndex?web_pArray[web_pIndex].name:'地区'}}
				<image src="../../image/volume-icon2.png"></image>
			</picker>
		</view>
	</view>
	<view class="btm-item ilblock" style="width:50%">
		<view class="font14">
			<picker bindchange="bindsStyleChange" value="{{web_sIndex}}" range="{{sArray}}">
				{{web_sIndex?sArray[web_sIndex]:'类型'}}
				<image src="../../image/volume-icon2.png"></image>
			</picker>
		</view>
	</view>
</view>

<!-- <view class="top-btm bg1" wx:if="{{num==1}}">
	<view class="btm-item ilblock" style="width: 50%;">
		<view class="font14">
			人气值
			<image src="../../image/volume-icon2.png"></image>
		</view>
	</view>
	<view class="btm-item ilblock" style="width: 50%;">
		<view class="font14">
			专业
			<image src="../../image/volume-icon2.png"></image>
		</view>
	</view>
</view> -->
<view class="box" wx:if="{{num==0}}">
	<view class="tabe color2 font13">
		<view class="th color1">
			<view class="td">排名</view>
			<view class="td" style="width:23.7%">学校名称</view>
			<view class="td" style="width:15.7%">地区</view>
			<view class="td">类别</view>
			<view class="td">人气值</view>
		</view>
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="tr"  bindtap="goDetail" data-path="/pages/schoolDetalis/schoolDetalis?id={{item.school_id}}">
				<view class="td">{{index+1}}</view>
				<view class="td avoidOverflow" style="width:23.7%">{{item.name}}</view>
				<view class="td" style="width:15.7%">{{item.province_name}}</view>
				<view class="td">{{item.type_name}}</view>
				<view class="td">{{item.view_month}}</view>
			</view>
		</block>
	</view>
</view>
<view class="box" wx:if="{{num==1}}">
	<view class="tabe color2 font13">
		<view class="th color1">
			<view class="td">排名</view>
			<view class="td" style="width:23.7%">专业名称</view>
			<view class="td" style="width:15.7%">层次</view>
			<view class="td">类别</view>
			<view class="td">人气值</view>
		</view>
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="tr" bindtap="goDetail" data-path="/pages/majorDetalis/majorDetalis?id={{item.special_id}}">
				<view class="td">{{index+1}}</view>
				<view class="td avoidOverflow" style="width:23.7%">{{item.name}}</view>
				<view class="td" style="width:15.7%">{{item.level1_name}}</view>
				<view class="td avoidOverflow">{{item.level3_name}}</view>
				<view class="td">{{item.view_month}}</view>
			</view>
		</block>
	</view>
</view>
<view class="fixd" wx:if="{{is_show}}">
	
	<view class="bg1 fixd-box radiu15">
		<view>
			<image class="flo-right" src="../../image/details-icon1.png" style="width: 36rpx;height: 36rpx" bindtap="show"></image>
		</view>
		<view class="vip-img">
			<image  src="../../image/home-img.png"></image>
		</view>
		
		<view class="font15 color1" style="text-align: center; margin: 100rpx 0rpx 0rpx;">加入会员开通所有权限</view>
		<view class="font13">
			<button class="bg7" bindtap="intoPath" data-path="/pages/Vip/Vip">立即购买</button>
		</view>
	</view>
</view>