<view class="top bg7">
	<view>
		<view class="ilblock itemimg radiu50 hiden">
			 <open-data type="userAvatarUrl"></open-data>
		</view>
		<view class="ilblock" style="margin-left: 30rpx;position: relative;top: -10rpx;">
			<view class="color5 font14" style="margin-bottom: 10rpx;"> <open-data type="userNickName"></open-data></view>
			<view class="font12 ilblock" style="color: #EDA81F;" wx:if="{{web_orderData.length>0}}">
				<image src="../../image/about-icon1.png" style="width: 28rpx;height: 22rpx; margin-right: 10rpx;"></image>	
				VIP
			</view>
			<view class="font12 ilblock color5" style="border:1px solid #fff;border-radius:10rpx;padding: 0 10rpx;"  bindtap="intoPath" data-path="/pages/Vip/Vip" wx:if="{{web_orderData.length==0}}">
				暂未开通会员卡
			</view>
		</view>
	</view>
	<view style="position: relative;" bindtap="intoPath" data-path="/pages/Vip/Vip" wx:if="{{web_orderData.length==0}}">
		<view class="bg8 color5 font13 vip">开通会员卡</view>
	</view>
	
</view>

<view class="info bg1" bindtap="intoPath" data-path="/pages/myCollect/myCollect">
	<view class="ilblock listimg">
		<image src="../../image/about-icon2.png"></image>
	</view>
	<view class="ilblock color2 font14">我的收藏</view>
	<view class="color2 font24 flo-right">
	 <image src="../../image/home-icon2.png" style="width: 12rpx; height: 21rpx;margin-left: 10rpx;"></image>
	 </view>
</view>
<view class="info bg1" bindtap="intoPath" data-path="/pages/info/info">
	<view class="ilblock listimg">
		<image src="../../image/about-icon3.png"></image>
	</view>
	<view class="ilblock color2 font14">完善资料</view>
	<view class="color2 font24 flo-right">
	 <image src="../../image/home-icon2.png" style="width: 12rpx; height: 21rpx;margin-left: 10rpx;"></image>
	 </view>
</view>
<view class="info bg1" bindtap="phoneCall">
	<view class="ilblock listimg">
		<image src="../../image/about-icon4.png"></image>
	</view>
	<view class="ilblock color2 font14">平台客服</view>
	<view class="color2 font12 flo-right">{{web_labelData.description}}
	 <image src="../../image/home-icon2.png" style="width: 12rpx; height: 21rpx;margin-left: 10rpx;"></image>
	 </view>
</view>

<view style="width: 100%; height: 90rpx;"></view>



<view class="navbar">
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
			<view class="nav_img">
				<image src="../../image/nabar1.png" style="width: 48rpx; height: 44rpx;"></image>
			</view>
			<view class="text">首页</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/information/information">
			<view class="nav_img">
				<image src="../../image/nabar2.png"></image>
			</view>
			<view class="text">简章</view>
		</view>
		<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/questionBank/questionBank">
			<view class="nav_img">
				<image src="../../image/nabar3.png"></image>
			</view>
			<view class="text">真题库</view>
		</view>
		<view class="navbar_item">
			<view class="nav_img">
				<image src="../../image/nabar4-a.png" style="width: 44rpx;"></image>
			</view>
			<view class="text this-text">我的</view>
		</view>
	</view>
