<view class="top">
	<view class="color1 font14" style="text-align: center;">{{web_mainData.title}}</view>
	<view class="font12 color3" style="text-align: right; margin-top: 30rpx;">{{web_mainData.create_time}}</view>
</view>
<view class="he10"></view>
<view class="text-box">
	<view class="color2 font13 text">
		<view class="content ql-editor">
		    <import src="../../wxParse/wxParse.wxml"/>
		    <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
		</view>
	</view>
</view>


