<view class="top">
	<image src="../../image/school-img2.png" style="width: 100%; height: 200rpx;"></image>
	<image class="logo" src="../../image/school-img1.png"></image>
</view>
<view style="text-align: center; margin-top: 20rpx; position: relative;">
	<view class="color1 font14">{{web_mainData.name}}<text class="color2 font12" style="margin-left: 20rpx;">{{web_mainData.province_name}}</text> </view>
	<view class="font12 one-color">
		<view class="ilblock">{{web_mainData.type_name}}</view>
		<view class="ilblock" wx:if="{{web_mainData.f985==1}}">985</view>
		<view class="ilblock" wx:if="{{web_mainData.f211==1&&web_mainData.f985==2}}">211</view>
		<view class="ilblock">{{web_mainData.school_type_name}}</view>
	</view>
	<view class="one-time color1 font13">
		报名热度：{{web_mainData.rank.view_month}}
	</view>
	<view class="left">
		<view bindtap="collect">
			<image src="{{web_isInCollectSchoolData?'../../image/school-icon1-active.png':'../../image/school-icon1.png'}}"></image>
			<view class="font12 color1">{{web_isInCollectSchoolData?'已收藏':'收藏'}}</view>
		</view>
		<view style="margin-top: 30rpx;" bindtap="contrasts">
			<image src="../../image/school-icon2.png"></image>
			<view class="font12 color1">{{web_isInContrastsSchoolData?'取消对比':'加入对比'}}</view>
		</view>
	</view>
	
</view>
<view class="he10" style="margin-top: 40rpx;"></view>
<view class="line">
	<view class="color1 font15 line-red fat-font">学院简介</view>
</view>
<view class="color2 font12 overflow5">
	<view class="content ql-editor" style="{{!isShow?'height:200rpx;overflow:hidden':''}}">
	    <import src="../../wxParse/wxParse.wxml"/>
	    <template is="wxParse" data="{{wxParseData:web_mainData.detail[0].content}}"/>
	</view>
</view>
<view style="text-align: center;" bindtap="showMore">
	<image src="../../image/volume-icon25.png" style="width: 22rpx;height: 12rpx;"></image>
</view>
<view class="line">
	<view class="color1 font15 line-red fat-font">开设专业</view>
</view>
<view class="font13 color1" style="margin-top: 20rpx;" >
	<block wx:for="{{web_mainData.special}}" wx:key="id">
		<view class="open-list" bindtap="intoPathRedirect" data-path="/pages/openMajor/openMajor?id={{item.special_id}}">
			{{item.special_name}}
		</view>
	</block>
</view>
<view class="contrast-box bg1" wx:if="{{is_show}}">
	<view class="color1 font14 fat-font contrast-top">
		<image class="flo-right" src="../../image/home-icon12.png" style="width: 14rpx;height: 14rpx;margin: 8rpx;" bindtap="show"></image>
		对比栏
	</view>
	<view class="contrast color2 font11" style="display: flex;">
		<view style="width:70%" class="avoidOverflow">{{web_contrastsSchoolData[0].name}}</view>
		<view style="width:30%"  bindtap="delete" data-index="0"><image src="../../image/home-icon12.png" style="width: 12rpx;height: 12rpx; margin-left: 20rpx;"></image></view>
	</view>
	<view class="contrast color2 font11" style="display: flex;">
		<view style="width:70%" class="avoidOverflow">{{web_contrastsSchoolData[1].name}}</view>
		<view style="width:30%" bindtap="delete" data-index="1"><image src="../../image/home-icon12.png" style="width: 12rpx;height: 12rpx; margin-left: 20rpx;"></image></view>
	</view>
	<button class="contrast bg7 color5" style="border: none; border-radius: 10rpx;" bindtap="goContrasts" data-path="/pages/contrasts/contrasts">对比</button>
</view>

<view style="width: 100%; height: 200rpx;"></view>

<view class="btm-nav">
	<view class="nav_item" style="background: #22B595;" bindtap="intoPath" data-path="/pages/enrollmentPlan/enrollmentPlan?id={{web_mainData.school_id}}">
		招生计划
	</view>
	<view class="nav_item" style="background: #FF9B30;" bindtap="intoPath" data-path="/pages/shengLine/shengLine?id={{web_mainData.school_id}}">
		省录取分数线
	</view>
	<view class="nav_item" style="background: #2E82FF;" bindtap="intoPath" data-path="/pages/majorLine/majorLine?id={{web_mainData.school_id}}">
		专业录取分数线
	</view>
</view>