<view class="top-two bg1">
	 <view class="top-item ilblock {{num==0?'top-itemstar':''}}" data-num='0' bindtap="changeType">
		 <view class="font14">
			理科
		 </view>
	 </view><view class="top-item ilblock {{num==1?'top-itemstar':''}}" data-num='1' bindtap="changeType">
		 <view class="font14">
			文科
		 </view>
	 </view>
 </view>
 <view class="top-btm bg1">
 	 <view class="btm-item ilblock">
 	  		<view class="font14">
 	  			<picker bindchange="bindPickerChange" value="{{index}}" range="{{pArray}}">
 	  				黑龙江
 	  			    <image src="../../image/volume-icon2.png"></image>
 	  			</picker>
 	  		</view>
 	 </view>
 	 <view class="btm-item ilblock">
 	 		<view class="font14">
 	 			<picker bindchange="bindYearChange" value="{{index}}" range="{{web_yArray}}">
 	 				{{web_yArray?web_yArray[web_yIndex]:'时间'}}
 	 			    <image src="../../image/volume-icon2.png"></image>
 	 			</picker>
 	 		</view>
 	 </view>
 </view>
  
<view class="box">
	<view class="tabe color2 font13">
		<view class="th color1">
			<view class="td" style="width:40%">专业名称</view>
			<view class="td" style="width:10%">最高分</view>
			<view class="td" style="width:10%">平均分</view>
			<view class="td" style="width:10%">最低分</view>
			<view class="td" style="width:15%">省控分数线</view>
			<view class="td" style="width:15%">录取批次</view>
			
		</view>
		<block wx:for="{{web_yearData}}" wx:key="id">
			<view class="tr">
				<view class="td" style="width:40%">{{item.spname}}</view>
				<view class="td" style="width:10%">{{item.max}}</view>
				<view class="td" style="width:10%">{{item.average?item.average:'-'}}</view>
				<view class="td" style="width:10%">{{item.min}}</view>
				<view class="td" style="width:15%">{{item.proscore?item.proscore:'-'}}</view>
				<view class="td" style="width:15%">{{item.local_batch_name}}</view>
			</view>
		</block>
	</view>
</view>
<view style="width:100%;height:20px"></view>
