<view class="top-two bg1">
	 <view class="top-item ilblock  {{web_num == 0?'top-itemstar':''}}" data-num="0" bindtap="{{web_buttonCanClick?'tab':''}}">
		 <view class="font15">
			 真题
		 </view>
	 </view>
	 <view class="top-item ilblock  {{web_num == 1?'top-itemstar':''}}" data-num="1" bindtap="{{web_buttonCanClick?'tab':''}}">
		 <view class="font15">
			 答案
		 </view>
	 </view>
	 <view class="top-item ilblock  {{web_num == 2?'top-itemstar':''}}" data-num="2" bindtap="{{web_buttonCanClick?'tab':''}}">
		 <view class="font15">
			 解析
		 </view>
	 </view>
 </view>
 <view>
	 <view class="text" wx:if="{{web_num==0}}">
		<image src="{{web_mainData.mainImg[0].url}}" mode="widthFix" style="width:100%"/>
	 </view>
	  <view class="text" wx:if="{{web_num==1}}">
	 		<image src="{{web_mainData.bannerImg[0].url}}" mode="widthFix" style="width:100%"/>
	 </view>
	 <view class="text" wx:if="{{web_num==3}}">
	 		<image src="{{web_mainData.passage_array[0].url}}" mode="widthFix" style="width:100%"/>
	 </view>
 </view>
 
 
 
  
 
 