page{
	
}

.top-two{
	width: 100%;
	height: 90rpx;
	border-bottom: solid 1rpx #EAEAEA;
}
.top-item{
	width: 33.3%;
	text-align: center;
	line-height: 90rpx;
	color: rgb(33,33,33);
	box-sizing: border-box;
	height:84rpx ;
}
.top-item view{
	height: 100%;
	display: inline-block;
	height:84rpx ;
}
.top-itemstar view{
	color: #2E82FF;
	border-bottom: solid 4rpx #2E82FF;
}

.list-two{
	box-sizing: border-box;
	padding: 30rpx 4%;
	border-bottom: solid 1rpx #F4F4F4;
}
.list-right{
	width: 67%;
	text-align: justify;
}
.list-two .list-left{
	width: 27.5%;
	height:180rpx;
	border-radius: 50%;
}
.list-two .list-left image{
	width: 100%;
	height: 100%;
}