<view class="top-two bg1">
	 <view class="top-item ilblock {{num==0?'top-itemstar':''}}" data-num='0' bindtap="changeType">
		 <view class="font14">
			理科
		 </view>
	 </view><view class="top-item ilblock {{num==1?'top-itemstar':''}}" data-num='1' bindtap="changeType">
		 <view class="font14">
			文科
		 </view>
	 </view>
 </view>
 <view class="top-btm bg1">
 	 <view class="btm-item ilblock">
 		<view class="font14">
 			<picker bindchange="bindPickerChange" value="{{index}}" range="{{pArray}}">
 				地区
 			    <image src="../../image/volume-icon2.png"></image>
 			</picker>
 		</view>
 	 </view>
 	 <view class="btm-item ilblock">
 			<view class="font14">
 				<picker bindchange="bindPickerChange" value="{{index}}" range="{{web_yArray}}">
 					时间
 				    <image src="../../image/volume-icon2.png"></image>
 				</picker>
 			</view>
 	</view>
 </view>
  
<view class="box">
	<view class="tabe color2 font13">
		<view class="th color1">
			<view class="td">最高分</view>
			<view class="td">平均分</view>
			<view class="td">最低分</view>
			<view class="td">省控分数线</view>
			<view class="td">录取批次</view>
		</view>
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="tr">
				<view class="td">{{item.max}}</view>
				<view class="td">{{item.average}}</view>
				<view class="td">{{item.min}}</view>
				<view class="td">{{item.proscore}}</view>
				<view class="td">{{item.local_batch_name}}</view>
			</view>
		</block>
	</view>
</view>
 
