<view style="display: flex;">
	<view style="margin: 2% 2%;font-size:12px;border: 1px solid #2E82FF;padding: 10rpx;border-radius:10rpx;background: #2E82FF;color:#fff">
	{{web_type}} 
	</view>
	<button style="background: #2E82FF;color:#fff;font-size:12px;height: 60rpx;line-height: 60rpx;margin-left:60%;" bindtap="showMore">展开更多</button>
</view>
<view wx:if="{{isShow}}" style="display:flex;flex-wrap:wrap;position: absolute;background-color: white;">
	<block wx:for="{{array}}" wx:key="index" >
		<view style="margin: 2% 2%;font-size:12px;border: 1px solid #2E82FF;padding: 10rpx;border-radius:10rpx;{{web_type==item?'background: #2E82FF;color:#fff':''}}" 
		bindtap="{{web_buttonCanClick?'changeSearch':''}}" data-name="{{item}}">{{item}}</view>
	</block>
</view>
<view class="box" wx:if="{{!isShow}}">
	<view class="tabe color1">
		<view class="th">
			<view class="td">专业类别</view>
			<view class="td">专业名称</view>
			<view class="td">报考热度</view>
			<view class="td">层次</view>
			<view class="td last-td">专业详情</view>
		</view>
		<view style="width: 100%;border:solid 1rpx #F5F5F5;display: flex;" wx:for="{{web_mainData}}">
			<view class="td4 font12">
				{{item.title}}
			</view>
			<view class="td-more">
				<view class="tr" wx:for="{{item.child}}" wx:key="id" wx:for-item="c_value">
					<view class="td">{{c_value.name}}</view>
					<view class="td">全国{{c_value.rankall}}{{web_type}}{{c_value.rank_type}}</view>
					<view class="td">{{c_value.level1_name}}</view>
					<view class="td last-td" bindtap="goDetail" data-path="/pages/majorDetalis/majorDetalis?id={{c_value.id}}">点击查看</view>
				</view>
			</view>
		</view>
	</view>
</view>
 <view class="fixd" wx:if="{{is_show}}">
 	<view class="bg1 fixd-box radiu15">
 		<view>
 			<image class="flo-right" src="../../image/details-icon1.png" style="width: 36rpx;height: 36rpx" bindtap="show"></image>
 		</view>
 		<view class="font15 color1" style="text-align: center; margin: 100rpx 0rpx 0rpx;">加入会员开通所有权限</view>
 		<view class="font13">
 			<button class="bg7" bindtap="intoPath" data-path="/pages/Vip/Vip">立即购买</button>
 		</view>
 	</view>
 </view>
