<view class="top">
	<view class="topRight ilblock radiu40 bg1 hiden">
		<image src="../../image/search-icon1.png" style="width: 28rpx; height: 28rpx;"></image>
		<input class="color3 font11 ilblock" placeholder="根据文章标题模糊搜索"  data-key="title" bindblur="changeBind" value="{{web_submitData.title}}"/>
		<button class="ilblock color5 bg7 font13 search-box flo-right" bindtap="search">搜索</button>
	</view>
</view>
<scroll-view scroll-x="true" style="white-space: nowrap;">
	<view class="top-two bg1">
		<block wx:for="{{web_labelData}}" wx:key="id">
			<view style="width:{{web_viewWidth}}" class="top-item ilblock {{currentId==item.id?'top-itemstar':''}}" data-id="{{item.id}}" bindtap="{{web_buttonCanClick?'tab':''}}">
				 <view class="font15">
					 {{item.title}}
				 </view>
			</view>
		</block>
		 
	 </view>
</scroll-view>

<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="list-two" bindtap="intoPath" data-path="/pages/commentDetails/commentDetails?id={{item.id}}">
		<view class="ilblock list-left">
			<view class="font14 coloe1" style="height: 120rpx;">{{item.title}}</view>
			<view class="color3 font12">{{item.create_time}}</view>
		</view>
		<view class="ilblock flo-right">
			<image src="{{item.mainImg[0].url}}"></image>
		</view>
	</view>
	<view class="he10"></view>
</block>
 
 
 
 